@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Rubik, sans-serif;
  color: #fff;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 16px;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

body main {
  margin-left: 290px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body main p {
  margin: 0;
}

body main .link {
  color: #7b49db;
  text-decoration: none;
  font-weight: 700;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body main section .pad {
  margin: auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 20px;
  padding-left: 20px;
}

body main .title {
  text-align: left;
}

body main .title h3 {
  margin: 0;
  font-size: 37px;
  white-space: nowrap;
}

body main .sub-title h3 {
  margin: 0;
  font-size: 30px;
  white-space: nowrap;
}

body main .separator {
  margin-bottom: 100px;
}

body main .small-separator {
  margin-bottom: 50px;
}

body main .picture img {
  border-radius: 50%;
  height: 110px;
}

body main .row {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body main .row .box {
  position: relative;
  overflow: hidden;
  margin: 15px;
}

@media (max-width: 780px) {
  body main {
    margin-left: 20px;
  }
  body main .title, body main .work-box {
    text-align: center;
  }
  body main .work-box {
    width: 45vh;
  }
  body main .work-box .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body main .work-box .box .image img {
    width: 80%;
  }
}

.sidebar {
  color: #fff;
  background: #0c0c0c;
  padding: 10px 40px;
  overflow-y: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  width: 290px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: fixed;
  z-index: 5;
}

@media (max-width: 780px) {
  .sidebar {
    margin-left: -290px;
  }
}

.sidebar .logo {
  font-size: 30px;
  font-weight: 700;
}

.sidebar .list-components {
  color: #fff;
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 40%;
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
}

.sidebar .list-components a {
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.sidebar .list-components i {
  font-size: 20px;
  margin-right: 15px;
}

.sidebar .list-components li {
  padding: 8px 0px;
}

.sidebar .list-components li .home:hover {
  color: #d35151;
}

.sidebar .list-components li .about:hover {
  color: #428de8;
}

.sidebar .list-components li .experience:hover {
  color: #51d37a;
}

.sidebar .list-components li .contact:hover {
  color: #e6db62;
}

.sidebar .list-components .la-home {
  color: #d35151;
}

.sidebar .list-components .la-user {
  color: #428de8;
}

.sidebar .list-components .la-code {
  color: #51d37a;
}

.sidebar .list-components .la-comments {
  color: #e6db62;
}

.sidebar .footer {
  position: fixed;
  bottom: 20px;
}

.sidebar .footer p {
  color: #929292;
  font-size: 14px;
}

#home {
  height: 100vh;
  width: 100%;
  position: relative;
  padding-top: 30vh;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  text-align: center;
}

#home .home-name h3 {
  margin: 0;
  font-size: 37px;
  white-space: nowrap;
}

#home .home-description {
  margin-top: -5px;
}

#home .home-description span {
  font-size: 16px;
  color: #adadad;
}

#home .socials {
  margin: 0;
  margin-top: 10px;
  font-size: 26px;
}

#home .socials i {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin: 0 5px 0 5px;
}

#home .socials i:hover {
  color: #7b49db;
}

#home .contact-button {
  margin-top: 10px;
  display: inline-block;
}

#home .contact-button button {
  background-color: #7b49db;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 20px;
  border: none;
  outline: 0px;
  border-radius: 10px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  cursor: pointer;
}

#home .contact-button button:hover {
  padding: 12px 30px;
}

#home .scroll {
  margin-top: 25vh;
  -webkit-animation-name: floating;
          animation-name: floating;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

#home .scroll i {
  font-size: 24px;
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, -15px);
            transform: translate(0, -15px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

@keyframes floating {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, -15px);
            transform: translate(0, -15px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

#parallax {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: -1;
}

#parallax .layer {
  position: absolute;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

#parallax .layer-0 {
  top: -40vh;
  left: 90vh;
}

#parallax .layer-0 i {
  color: #428de8;
}

#parallax .layer-1 {
  top: -20vh;
  left: -25vh;
}

#parallax .layer-1 i {
  color: #d35151;
}

#parallax .layer-2 {
  top: 25vh;
  left: 55vh;
}

#parallax .layer-2 i {
  color: #428de8;
}

#parallax .layer-3 {
  top: 15vh;
  left: -45vh;
}

#parallax .layer-3 i {
  color: #51d37a;
}

#parallax .layer-4 {
  top: -5vh;
  left: 75vh;
}

#parallax .layer-4 i {
  color: #51d37a;
}

#parallax .layer-5 {
  top: -40vh;
  left: -60vh;
}

#parallax .layer-5 i {
  color: #e6db62;
}

#parallax .layer-6 {
  top: 35vh;
  left: 95vh;
}

#parallax .layer-6 i {
  color: #e6db62;
}

#parallax .layer-7 {
  top: 35vh;
  left: 0vh;
}

#parallax .layer-7 i {
  color: #d35151;
}

#parallax .layer-8 {
  top: -40vh;
  left: 5vh;
}

#parallax .layer-8 i {
  color: #428de8;
}

#parallax .layer-9 {
  top: -30vh;
  left: 50vh;
}

#parallax .layer-9 i {
  color: #e6db62;
}

#parallax i {
  font-size: 40px;
  margin: 0;
  padding: 0;
}

#about .about-content .picture img {
  height: 140px;
}

#about .about-content .text-content {
  background-color: #0c0c0c;
  padding: 30px;
  border-radius: 15px;
}

#about .about-content .interests .box {
  text-align: center;
  height: 90px;
  width: 90px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#about .about-content .interests .box .la-code {
  color: #7b49db;
}

#about .about-content .interests .box .la-square-root-alt {
  color: #d35151;
}

#about .about-content .interests .box .la-pen {
  color: #428de8;
}

#about .about-content .interests .box .la-film {
  color: #51d37a;
}

#about .about-content .interests .box .la-chess {
  color: #e6db62;
}

#about .about-content .interests .box .la-mug-hot {
  color: #7b49db;
}

#about .about-content .interests .box .la-cat {
  color: #d35151;
}

#about .about-content .interests .box i {
  font-size: 40px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#about .about-content .interests .box i:hover {
  font-size: 50px;
}

#experience .experience-content .skills {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#experience .experience-content .skills .skills-box {
  background: #0c0c0c;
  padding: 30px 50px;
  border-radius: 20px;
}

#experience .experience-content .skills .skills-box ul {
  padding: 0;
  width: 35vh;
}

#experience .experience-content .skills .skills-box ul li {
  position: relative;
  margin: 40px 5px;
  list-style: none;
  font-weight: 500;
  /* -------------- Languages -------------- */
  /* -------------- Frameworks & architectures -------------- */
  /* -------------- Other skills -------------- */
}

#experience .experience-content .skills .skills-box ul li .percentage {
  float: right;
  font-weight: 300;
}

#experience .experience-content .skills .skills-box ul li:before {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  height: 8px;
  background: black;
  border-radius: 100px;
}

#experience .experience-content .skills .skills-box ul li:after {
  content: "";
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 0;
  height: 8px;
  border-radius: 100px;
}

#experience .experience-content .skills .skills-box ul li.dart:after {
  width: 95%;
  background: #7b49db;
}

#experience .experience-content .skills .skills-box ul li.dart .percentage:after {
  visibility: hidden;
  content: "50%";
}

#experience .experience-content .skills .skills-box ul li.java:after {
  width: 85%;
  background: #d35151;
}

#experience .experience-content .skills .skills-box ul li.java .percentage:after {
  visibility: hidden;
  content: "45%";
}

#experience .experience-content .skills .skills-box ul li.cpp:after {
  width: 70%;
  background: #428de8;
}

#experience .experience-content .skills .skills-box ul li.cpp .percentage:after {
  visibility: hidden;
  content: "45%";
}

#experience .experience-content .skills .skills-box ul li.c:after {
  width: 50%;
  background: #51d37a;
}

#experience .experience-content .skills .skills-box ul li.c .percentage:after {
  visibility: hidden;
  content: "40%";
}

#experience .experience-content .skills .skills-box ul li.html-style:after {
  width: 95%;
  background: #e6db62;
}

#experience .experience-content .skills .skills-box ul li.html-style .percentage:after {
  visibility: hidden;
  content: "85%";
}

#experience .experience-content .skills .skills-box ul li.js:after {
  width: 80%;
  background: #7b49db;
}

#experience .experience-content .skills .skills-box ul li.js .percentage:after {
  visibility: hidden;
  content: "40%";
}

#experience .experience-content .skills .skills-box ul li.php:after {
  width: 70%;
  background: #d35151;
}

#experience .experience-content .skills .skills-box ul li.php .percentage:after {
  visibility: hidden;
  content: "10%";
}

#experience .experience-content .skills .skills-box ul li.python:after {
  width: 30%;
  background: #428de8;
}

#experience .experience-content .skills .skills-box ul li.python .percentage:after {
  visibility: hidden;
  content: "45%";
}

#experience .experience-content .skills .skills-box ul li.fl:after {
  width: 85%;
  background: #51d37a;
}

#experience .experience-content .skills .skills-box ul li.fl .percentage:after {
  visibility: hidden;
  content: "90%";
}

#experience .experience-content .skills .skills-box ul li.jfx:after {
  width: 60%;
  background: #e6db62;
}

#experience .experience-content .skills .skills-box ul li.jfx .percentage:after {
  visibility: hidden;
  content: "80%";
}

#experience .experience-content .skills .skills-box ul li.qt:after {
  width: 60%;
  background: #7b49db;
}

#experience .experience-content .skills .skills-box ul li.qt .percentage:after {
  visibility: hidden;
  content: "80%";
}

#experience .experience-content .skills .skills-box ul li.mdb:after {
  width: 70%;
  background: #d35151;
}

#experience .experience-content .skills .skills-box ul li.mdb .percentage:after {
  visibility: hidden;
  content: "70%";
}

#experience .experience-content .skills .skills-box ul li.fb:after {
  width: 70%;
  background: #428de8;
}

#experience .experience-content .skills .skills-box ul li.fb .percentage:after {
  visibility: hidden;
  content: "95%";
}

#experience .experience-content .skills .skills-box ul li.node:after {
  width: 75%;
  background: #51d37a;
}

#experience .experience-content .skills .skills-box ul li.node .percentage:after {
  visibility: hidden;
  content: "95%";
}

#experience .experience-content .skills .skills-box ul li.gh:after {
  width: 90%;
  background: #e6db62;
}

#experience .experience-content .skills .skills-box ul li.gh .percentage:after {
  visibility: hidden;
  content: "95%";
}

#experience .experience-content .skills .skills-box ul li.docker:after {
  width: 60%;
  background: #7b49db;
}

#experience .experience-content .skills .skills-box ul li.docker .percentage:after {
  visibility: hidden;
  content: "95%";
}

#experience .experience-content .skills .skills-box ul li.ph:after {
  width: 90%;
  background: #d35151;
}

#experience .experience-content .skills .skills-box ul li.ph .percentage:after {
  visibility: hidden;
  content: "90%";
}

#experience .experience-content .skills .skills-box ul li.ai:after {
  width: 80%;
  background: #428de8;
}

#experience .experience-content .skills .skills-box ul li.ai .percentage:after {
  visibility: hidden;
  content: "80%";
}

#experience .experience-content .skills .skills-box ul li.ae:after {
  width: 70%;
  background: #51d37a;
}

#experience .experience-content .skills .skills-box ul li.ae .percentage:after {
  visibility: hidden;
  content: "70%";
}

#experience .experience-content .skills .skills-box ul li.vegas:after {
  width: 95%;
  background: #e6db62;
}

#experience .experience-content .skills .skills-box ul li.vegas .percentage:after {
  visibility: hidden;
  content: "95%";
}

#experience .experience-content .works .work-box {
  background: #0c0c0c;
  padding: 30px 10px;
  border-radius: 20px;
}

#experience .experience-content .works .work-box .image {
  width: 400px;
}

#experience .experience-content .works .work-box .image img {
  max-width: 100vh;
}

#experience .experience-content .works .work-box .description h3 {
  margin-bottom: 20px;
}

#experience .experience-content .works .work-box .description p a {
  font-weight: 500;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#experience .experience-content .works .work-box .description p a:hover {
  color: #7b49db;
}

#experience .experience-content .works .work-box .description button {
  margin-top: 40px;
  background-color: #7b49db;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 20px;
  border: none;
  outline: 0px;
  border-radius: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

#experience .experience-content .works .work-box .description button:hover {
  padding: 12px 30px;
}

#experience .experience-content .works .work-box .description button a {
  text-decoration: none;
}

#experience .experience-content .works .work-box .app-link {
  background-color: #7b49db;
}

#experience .experience-content .works .work-box .app-link i {
  font-size: 30px;
  color: white;
}

#contact {
  margin-bottom: 10vh;
}

#contact .contact-content .title {
  text-align: center;
  margin-bottom: 30px;
}

#contact .contact-content .input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact .contact-content .input form input[type=text],
#contact .contact-content .input form textarea {
  background-color: #0c0c0c;
  font-weight: 500;
  width: 100%;
  padding: 20px 20px;
  border: none;
  outline: 0px;
  border-radius: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  resize: vertical;
  margin-bottom: 20px;
}

#contact .contact-content .input form textarea {
  height: 200px;
}

#contact .contact-content .input form button {
  margin: 0 auto;
  display: block;
  margin-top: 20px;
  background-color: #7b49db;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 20px;
  border: none;
  outline: 0px;
  border-radius: 100px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

#contact .contact-content .input form button:hover {
  padding: 12px 30px;
}

.purple-loader {
  width: 100%;
  height: 100%;
  background-color: #7b49db;
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: 10;
}
/*# sourceMappingURL=main.css.map */