<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon.ico">
    <title>Sergio De Crescenzo | Portfolio</title>
</head>

<body>

    <!-- Header -->
    <div class="sidebar">
        <nav>
            <!--<div class="logo">
                <h3>Hi there!</h3>
            </div>-->
            <ul class="list-components">
                <li><a href="#home" class="home"><i class="las la-home"></i>Home</a></li>
                <li><a href="#about" class="about"><i class="las la-user"></i>About</a></li>
                <li><a href="#experience" class="experience"><i class="las la-code"></i>Experience</a></li>
                <li><a href="#contact" class="contact"><i class="las la-comments"></i>Contact</a></li>
            </ul>
            <div class="footer">
                <p>&copy; <script> document.write(new Date().getFullYear()) </script> - Made with love by me</p>
            </div>
        </nav>
    </div>

    <!-- Main -->
    <main class="content">

        <!-- Home -->
        <div id="home">
            <div class="picture"><img src="./assets/images/home-pic.png"></div>
            <div class="home-name">
                <h3>Sergio De Crescenzo</h3>
            </div>
            <div class="home-description" data-period="4000"
                data-type='["Hi, I am Seo", "I am creative", "I love coding", "I love design"]'><span class="text"></span>
            </div>
            <div class="socials">
                <a href="https://www.linkedin.com/in/sergio-de-crescenzo/" target="_blank"><i class="lab la-linkedin"></i></a>
                <a href="https://github.com/SeoDecre/" target="_blank"><i class="lab la-github"></i></a>
                <a href="https://www.instagram.com/seo.decre/" target="_blank"><i class="lab la-instagram"></i></a>
            </div>
            <a href="#contact">
                <div class="contact-button"><button>Download CV</button></div>
            </a>
            <div class="scroll"><a href="#about"><i class="las la-chevron-circle-down"></i></a></div>

            <!--<div id="parallax">
                <div class="layer layer-0" data-speed="5"><i class="las la-cat" style="margin-top: 100px; margin-left: -200px;"></i></div>
                <div class="layer layer-1" data-speed="9"><i class="las la-code" style="margin-top: 100px; margin-left: -200px;"></i></i></div>
                <div class="layer layer-2" data-speed="6"><i class="las la-terminal" style="margin-top: 100px; margin-left: -200px;"></i></div>
                <div class="layer layer-3" data-speed="8"><i class="las la-mug-hot" style="margin-top: 100px; margin-left: -200px;"></i></div>
                <div class="layer layer-4" data-speed="5"><i class="las la-beer" style="margin-top: 100px; margin-left: -200px;"></i></div>
                <div class="layer layer-5" data-speed="9"><i class="las la-square-root-alt" style="margin-top: 100px; margin-left: -200px;"></i></div>
                <div class="layer layer-6" data-speed="6"><i class="las la-divide" style="margin-top: 100px; margin-left: -200px;"></i></div>
                <div class="layer layer-7" data-speed="10"><i class="las la-equals" style="margin-top: 100px; margin-left: -200px;"></i></div>
                <div class="layer layer-8" data-speed="11"><i class="las la-chess-knight" style="margin-top: 100px; margin-left: -200px;"></i></div>
                <div class="layer layer-9" data-speed="7"><i class="las la-times" style="margin-top: 100px; margin-left: -200px;"></i></div>
            </div>-->
        </div>

        <!-- About -->
        <section id="about">
            <div class="about-content pad">
                <div class="title">
                    <h3>About me</h3>
                </div>
                <div class="small-separator"></div>
                <div class="row">
                    <div class="box">
                        <div class="picture"><img src="./assets/images/avatar-seo.png"></div>
                    </div>
                    <div class="box">
                        <div class="text-content">
                            Hi, I'm currently studying CS at the <a class="link" target="_blank" href="https://www.unipi.it/">University of Pisa</a> and working every day to refine and perfect my skills.<br>
                            I am a creative and passionate worker, specialized in the design and development of mobile and web applications.<br>
                            I love everything that comes to life through my ideas and from the code I write.<br>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
                <div class="interests-title title">
                    <h3>My interests</h3>
                </div>
                <div class="small-separator"></div>
                <div class="row interests">
                    <div class="box">
                        <i id="coloured-icon" class="coloured-icon las la-code"></i>
                        <p>Coding</p>
                    </div>
                    <div class="box">
                        <i class="coloured-icon las la-square-root-alt"></i>
                        <p>Math</p>
                    </div>
                    <div class="box">
                        <i class="coloured-icon las la-pen"></i>
                        <p>Design</p>
                    </div>
                    <div class="box">
                        <i class="coloured-icon las la-film"></i>
                        <p>Editing</p>
                    </div>
                    <div class="box">
                        <i class="coloured-icon las la-chess"></i>
                        <p>Chess</p>
                    </div>
                    <div class="box">
                        <i class="coloured-icon las la-mug-hot"></i>
                        <p>Tea</p>
                    </div>
                    <div class="box">
                        <i class="coloured-icon las la-cat"></i>
                        <p>Kittens</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="separator"></div>

        <!-- Experience -->
        <section id="experience">
            <div class="experience-content pad">
                
                <div class="title">
                    <h3>Experience</h3>
                </div>
                <div class="small-separator"></div>

                <!-- Skills -->
                <div class="row skills">
                    <div class="box skills-box">
                        <div class="sub-title">
                            <h3>Languages</h3>
                        </div>
                        <ul>
                            <li class="statbar dart">Dart <p class="percentage"></p></li>
                            <li class="statbar java">Java <p class="percentage"></p></li>
                            <li class="statbar cpp">C++ <p class="percentage"> </p></li>
                            <li class="statbar c">C<p class="percentage"></p></li>
                            <li class="html-style">HTML/sass <p class="percentage"></p></li>
                            <li class="js">JavaScript <p class="percentage"></p></li>
                            <li class="php">PHP <p class="percentage"></p></li>
                            <li class="python">Python <p class="percentage"></p></li>
                        </ul>
                    </div>
                    <div class="box skills-box">
                        <div class="sub-title">
                            <h3>Frameworks &<br>architectures</h3>
                        </div>
                        <ul>
                            <li class="fl">Flutter <p class="percentage"></p></li>
                            <li class="jfx">JavaFx <p class="percentage"></p></li>
                            <li class="qt">Qt <p class="percentage"></p></li>
                            <li class="mdb">MongoDB <p class="percentage"></p></li>
                            <li class="fb">Firebase <p class="percentage"></p></li>
                            <li class="node">Node.js <p class="percentage"></p></li>
                            <li class="gh">GitHub <p class="percentage"></p></li>
                            <li class="docker">Docker <p class="percentage"></p></li>
                        </ul>
                    </div>
                    <div class="box skills-box">
                        <div class="sub-title">
                            <h3>Other skills</h3>
                        </div>
                        <ul>
                            <li class="ph">Photoshop <p class="percentage"></p></li>
                            <li class="ai">Illustrator <p class="percentage"></p></li>
                            <li class="ae">After effects <p class="percentage"></p></li>
                            <li class="vegas">Vegas pro <p class="percentage"></p></li>
                        </ul>
                    </div>
                </div>

                <div class="separator"></div>

                <!-- Recent works -->
                <div class="title">
                    <h3>Recent works</h3>
                </div>

                <div class="small-separator"></div>
                <div class="works row">
                    <!-- First work -->
                    <div class="work-box row">
                        <div class="box">
                            <div class="image"><img src="./assets/images/tap-it-banner.svg" alt="tapit-showcase"></div>
                        </div>
                        <div class="box">
                            <div class="description">
                                <div class="sub-title">
                                    <h3>Tap-it</h3>
                                </div>
                                <p>A simple tap game: will you be fast enough?<br>Try it!</p>
                                <div class="app-link"><i class="lab la-google-play"></i></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <div class="separator"></div>

        <!-- Contact -->
        <section id="contact">
            <div class="contact-content pad">
                <div class="title">
                    <h3>Contact</h3>
                </div>
                <div class="input">
                    <form class="contact-form" action="contact.php">
                        <input type="text" name="name" placeholder="Name">
                        <input type="text" name="email" placeholder="Email">
                        <textarea name="message" placeholder="Message"></textarea>
                        <button type="submit" name="submit">Send</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <!-- Splash loader -->
    <div class="purple-loader"></div>

    <!-- Js file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/parallax.js"></script>
    <script src="/js/typeWriter.js"></script>
    <script src="/js/generateColor.js"></script>
    <script src="/js/splashLoader.js"></script>

</body>

</html>