#experience {
    .experience-content {

        // Skills section
        .skills {
        align-items: flex-start;

            .skills-box {
                background: $darkerColor;
                padding: 30px 50px;
                border-radius: 20px;

                ul {
                    padding: 0;
                    width: 35vh;

                    li {
                        position: relative;
                        margin: 40px 5px;
                        list-style: none;
                        font-weight: 500;

                        .percentage {
                            float: right;
                            font-weight: 300;
                        }

                        &:before {
                            content: "";
                            position: absolute;
                            top: calc(100% + 10px);
                            left: 0;
                            width: 100%;
                            height: 8px;
                            background: black;
                            border-radius: 100px;
                        }

                        &:after {
                            content: "";
                            position: absolute;
                            top: calc(100% + 10px);
                            left: 0;
                            width: 0;
                            height: 8px;
                            border-radius: 100px;
                        }

                        /* -------------- Languages -------------- */
                        &.dart {
                            &:after {
                                width: 95%;
                                background: $purple;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "50%";
                            }
                        }
                        &.java {
                            &:after {
                                width: 85%;
                                background: $red;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "45%";
                            }
                        }
                        &.cpp {
                            &:after {
                                width: 70%;
                                background: $blue;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "45%";
                            }
                        }
                        &.c {
                            &:after {
                                width: 50%;
                                background: $green;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "40%";
                            }
                        }
                        &.html-style {
                            &:after {
                                width: 95%;
                                background: $yellow;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "85%";
                            }
                        }
                        &.js {
                            &:after {
                                width: 80%;
                                background: $purple;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "40%";
                            }
                        }
                        &.php {
                            &:after {
                                width: 70%;
                                background: $red;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "10%";
                            }
                        }
                        &.python {
                            &:after {
                                width: 30%;
                                background: $blue;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "45%";
                            }
                        }

                        /* -------------- Frameworks & architectures -------------- */
                        &.fl {
                            &:after {
                                width: 85%;
                                background: $green;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "90%";
                            }
                        }
                        &.jfx {
                            &:after {
                                width: 60%;
                                background: $yellow;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "80%";
                            }
                        }
                        &.qt {
                            &:after {
                                width: 60%;
                                background: $purple;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "80%";
                            }
                        }
                        &.mdb {
                            &:after {
                                width: 70%;
                                background: $red;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "70%";
                            }
                        }
                        &.fb {
                            &:after {
                                width: 70%;
                                background: $blue;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "95%";
                            }
                        }
                        &.node {
                            &:after {
                                width: 75%;
                                background: $green;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "95%";
                            }
                        }
                        &.gh {
                            &:after {
                                width: 90%;
                                background: $yellow;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "95%";
                            }
                        }
                        &.docker {
                            &:after {
                                width: 60%;
                                background: $purple;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "95%";
                            }
                        }
                        
                        /* -------------- Other skills -------------- */
                        &.ph {
                            &:after {
                                width: 90%;
                                background: $red;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "90%";
                            }
                        }
                        &.ai {
                            &:after {
                                width: 80%;
                                background: $blue;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "80%";
                            }
                        }
                        &.ae {
                            &:after {
                                width: 70%;
                                background: $green;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "70%";
                            }
                        }
                        &.vegas {
                            &:after {
                                width: 95%;
                                background: $yellow;
                            }

                            .percentage:after {
                                visibility: hidden;
                                content: "95%";
                            }
                        }

                    }
                }
            }
        }

        // Works section
        .works {
            .work-box {
                background: $darkerColor;
                padding: 30px 10px;
                border-radius: 20px;

                .image {
                    width: 400px;
                    img {
                        max-width: 100vh;
                    }
                }

                .description {
                    h3 {
                        margin-bottom: 20px;
                    }
                    p {
                        a {
                            font-weight: 500;
                            transition: all 0.3s;
                            &:hover {
                                color: $purple;
                            }
                        }
                    }
                    
                    button {
                        margin-top: 40px;
                        background-color: $purple;
                        font-size: 16px;
                        font-weight: 500;
                        padding: 12px 20px;
                        border: none;
                        outline: 0px;
                        border-radius: 10px;
                        transition: all 0.3s;
                        cursor: pointer;

                        &:hover {
                            padding: 12px 30px;
                        }
                        a {
                            text-decoration: none;
                        }
                    }
                }

                .app-link {
                    background-color: $purple;
                    i {
                        font-size: 30px;
                        color: white;
                    }
                }
            }
        }
    }

}