* {
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: $primaryText;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: $backgroundColor;
    transition: 0.5s;
    font-size: 16px;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;

    main {
        margin-left: 290px;
        transition: all 0.3s;

        p {
            margin: 0;
        }

        .link {
            color: $purple;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
        }

        // Section container
        section {
            // border-top: 5px solid $darkerColor;
            .pad {
                margin: auto;
                display: grid;
                justify-content: center;
                padding-right: 20px;
                padding-left: 20px;
            }
        }

        .title {
            text-align: left;
            h3 {
                margin: 0;
                font-size: 37px;
                white-space: nowrap;
            }
        }
        .sub-title {
            h3 {
                margin: 0;
                font-size: 30px;
                white-space: nowrap;
            }
        }
        

        // Global separators
        .separator {
            margin-bottom: 100px;
        }
        .small-separator {
            margin-bottom: 50px;
        }

        // Circular profile picture
        .picture {
            img {
                border-radius: 50%;
                height: 110px;
            }
        }

        // Responsive row with boxes
        .row {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            .box {
                position: relative;
                overflow: hidden;
                margin: 15px;
            }
        }

        // Media query
        @include media("<=tablet") {
            margin-left: 20px;

            .title, .work-box {
                text-align: center;
            }
            .work-box {
                width: 45vh;
                .box {
                    display: flex;
                    .image {
                        img {
                            width: 80%;
                        }
                    }
                }
            }
        }
    }

}