.sidebar {
    color: $primaryText;
    // border-right: 1px solid rgba(255, 255, 255, 0.1);
    background: $darkerColor;
    padding: 10px 40px;
    overflow-y: auto;
    flex-direction: column;
    height: 100vh;
    width: 290px;
    transition: all 0.3s;
    position: fixed;
	z-index:5;

    // Media query
    @include media("<=tablet") {
        margin-left: -290px;
    }

    // Nav logo
    .logo {
        font-size: 30px;
        font-weight: 700;
    }

    // Nav components
    .list-components {
        color: $primaryText;
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 40%;
        -ms-transform: translateY(-40%);
        transform: translateY(-40%);
    
        a {
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            display: block;
            transition: all 0.3s ease-in-out;
        }
    
        i {
            font-size: 20px;
            margin-right: 15px;
        }

        li {
            padding: 8px 0px;
            
            .home:hover {color: $red;}
            .about:hover {color: $blue;}
            .experience:hover {color: $green;}
            .contact:hover {color: $yellow;}
        }
    
        .la-home {color: $red;}
        .la-user {color: $blue;}
        .la-code {color: $green;}
        .la-comments {color: $yellow;}
    }


    // Footer
    .footer {
        position: fixed;
        bottom: 20px;
        p {
            color: $tertiaryText;
            font-size: 14px;
        }
    }
}